# seminar

./: README.md  pom.xml
src/test/java/de/leonardbausenwein/: BeispielTest.java  StringGen.java  StringGenTest.java
src/test/java/de/leonardbausenwein/seminar/: BeispielTest.java  NullGen.java  StringGen.java  StringGenTest.java  StringListGen.java
